{
  "name": "@tarocch1/www",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "eslint": "config-inspector",
    "lint": "eslint --fix",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "dependencies": {
    "animate.css": "catalog:",
    "lodash-es": "catalog:",
    "prettier": "catalog:",
    "shiki": "catalog:",
    "tailwindcss": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@eslint/config-inspector": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/lodash-es": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vue/tsconfig": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
